<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escreva o seu nome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Iy-11g">
                                <rect key="frame" x="50" y="119" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escreva o seu sobrenome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-FD-7Ca">
                                <rect key="frame" x="50" y="213" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-cp-iNM">
                                <rect key="frame" x="159" y="347" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedCompleteNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLC-jQ-qSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-gx-IMf">
                                <rect key="frame" x="176" y="482" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cI0-cp-iNM" firstAttribute="top" secondItem="wsZ-FD-7Ca" secondAttribute="bottom" constant="100" id="4nF-ze-EN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgV-Iy-11g" secondAttribute="trailing" constant="50" id="L86-JY-48T"/>
                            <constraint firstItem="3jt-gx-IMf" firstAttribute="top" secondItem="cI0-cp-iNM" secondAttribute="bottom" constant="100" id="NXZ-Ld-rQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsZ-FD-7Ca" secondAttribute="trailing" constant="50" id="PBX-Cy-kla"/>
                            <constraint firstItem="3jt-gx-IMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7h-1i-963"/>
                            <constraint firstItem="wsZ-FD-7Ca" firstAttribute="top" secondItem="IgV-Iy-11g" secondAttribute="bottom" constant="60" id="aJd-lk-nt6"/>
                            <constraint firstItem="cI0-cp-iNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRz-Wu-gga"/>
                            <constraint firstItem="IgV-Iy-11g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gfl-85-YUx"/>
                            <constraint firstItem="IgV-Iy-11g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iB1-6P-gV2"/>
                            <constraint firstItem="wsZ-FD-7Ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qLD-ap-bGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeNameButton" destination="cI0-cp-iNM" id="pGg-nS-i4u"/>
                        <outlet property="fullNameLabel" destination="3jt-gx-IMf" id="Zyg-90-9ew"/>
                        <outlet property="yourLastNameTextField" destination="wsZ-FD-7Ca" id="IW1-C4-R9n"/>
                        <outlet property="yourNameTextField" destination="IgV-Iy-11g" id="y45-Iz-U47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
